# HW_UET_CS2043_9_25021769

./: .gitignore  LICENSE  des.txt  numbers.txt  students.txt
.github/workflows/: ci_Bai9_03  ci_Bai9_04.yml  ci_Bai9_05.yml  ci_Bai9_06.yml  ci_Bai9_07.yml  ci_Bai9_10.yml  ci_Bai9_10_Error.yml
HW01/Bai1_04/: Main.java  Solution.java
HW01/Bai1_05/: Main.java
Test/: test.java
TranTrungHieu_25021769_Week1/: Bai1_3.txt
TranTrungHieu_25021769_Week1/Bai1_01/: run.sh
TranTrungHieu_25021769_Week1/Bai1_01/src/: HelloName.java
TranTrungHieu_25021769_Week1/Bai1_04/src/: Main.java
TranTrungHieu_25021769_Week1/Bai1_05/src/: Solution.java
TranTrungHieu_25021769_Week1/Bai1_06/: run.sh
TranTrungHieu_25021769_Week1/Bai1_06/src/: Solution.java
TranTrungHieu_25021769_Week1/Bai1_07/src/: Solution.java
TranTrungHieu_25021769_Week1/Bai1_08/src/: Solution.java
TranTrungHieu_25021769_Week1/Bai1_09/src/: Solution.java
TranTrungHieu_25021769_Week1/Bai1_10/src/: Solution.java
TranTrungHieu_25021769_Week2/Bai2_01/: run.sh
TranTrungHieu_25021769_Week2/Bai2_01/src/: BankAccount.java
TranTrungHieu_25021769_Week2/Bai2_02/: Student.java  run.sh
TranTrungHieu_25021769_Week2/Bai2_02/src/: Student.java
TranTrungHieu_25021769_Week2/Bai2_03/: NumberWrapper.java  run.sh
TranTrungHieu_25021769_Week2/Bai2_03/src/: NumberWrapper.java
TranTrungHieu_25021769_Week2/Bai2_04/: run.sh
TranTrungHieu_25021769_Week2/Bai2_05/: run.sh
TranTrungHieu_25021769_Week2/Bai2_06/: run.sh
TranTrungHieu_25021769_Week2/Bai2_07/: run.sh
TranTrungHieu_25021769_Week2/Bai2_08/: run.sh
TranTrungHieu_25021769_Week2/Bai2_09/: run.sh
TranTrungHieu_25021769_Week2/Bai2_10/: run.sh
TranTrungHieu_25021769_Week3 2/Bai3_02/: run.sh
TranTrungHieu_25021769_Week3 2/Bai3_03/: run.sh
TranTrungHieu_25021769_Week3 2/Bai3_04/: run.sh
TranTrungHieu_25021769_Week3 2/Bai3_08/: run.sh
TranTrungHieu_25021769_Week3 2/Bai3_09/: run.sh
TranTrungHieu_25021769_Week3/Bai3_01/: run.sh
TranTrungHieu_25021769_Week3/Bai3_05/: run.sh
TranTrungHieu_25021769_Week3/Bai3_06/: run.sh
TranTrungHieu_25021769_Week3/Bai3_07/: run.sh
TranTrungHieu_25021769_Week3/Bai3_10/: run.sh
TranTrungHieu_25021769_Week4/Bai4_01/: run.sh
TranTrungHieu_25021769_Week4/Bai4_02/: run.sh
TranTrungHieu_25021769_Week4/Bai4_03/: run.sh
TranTrungHieu_25021769_Week4/Bai4_04/: run.sh
TranTrungHieu_25021769_Week4/Bai4_05/: run.sh
TranTrungHieu_25021769_Week4/Bai4_06/: run.sh
TranTrungHieu_25021769_Week4/Bai4_07/: run.sh
TranTrungHieu_25021769_Week4/Bai4_08/: run.sh
TranTrungHieu_25021769_Week4/Bai4_09/: run.sh
TranTrungHieu_25021769_Week4/Bai4_10/: run.sh
TranTrungHieu_25021769_Week5/Bai5_01/: run.sh
TranTrungHieu_25021769_Week5/Bai5_02/: run.sh
TranTrungHieu_25021769_Week5/Bai5_03/: run.sh
TranTrungHieu_25021769_Week5/Bai5_04/: run.sh
TranTrungHieu_25021769_Week5/Bai5_05/: run.sh
TranTrungHieu_25021769_Week5/Bai5_06/: run.sh
TranTrungHieu_25021769_Week5/Bai5_07/: run.sh  src.txt
TranTrungHieu_25021769_Week5/Bai5_08_1/: run.sh
TranTrungHieu_25021769_Week5/Bai5_08_2/: run.sh
TranTrungHieu_25021769_Week5/Bai5_09/: run.sh
TranTrungHieu_25021769_Week5/Bai5_10/: config.txt  run.sh
TranTrungHieu_25021769_Week6/Bai6_01/: run.sh
TranTrungHieu_25021769_Week6/Bai6_02/: run.sh
TranTrungHieu_25021769_Week6/Bai6_03/: run.sh
TranTrungHieu_25021769_Week6/Bai6_04/: run.sh
TranTrungHieu_25021769_Week6/Bai6_04_b/: run.sh
TranTrungHieu_25021769_Week6/Bai6_05/: run.sh
TranTrungHieu_25021769_Week6/Bai6_06/: run.sh
TranTrungHieu_25021769_Week6/Bai6_07/: run.sh
TranTrungHieu_25021769_Week6/Bai6_08/: run.sh
TranTrungHieu_25021769_Week6/Bai6_09/: run.sh
TranTrungHieu_25021769_Week6/Bai6_10/: run.sh
TranTrungHieu_25021769_Week7/Bai7_01/: run.sh
TranTrungHieu_25021769_Week7/Bai7_02/: run.sh
TranTrungHieu_25021769_Week7/Bai7_03/: run.sh
TranTrungHieu_25021769_Week7/Bai7_04/: run.sh
TranTrungHieu_25021769_Week7/Bai7_05/: run.sh
TranTrungHieu_25021769_Week7/Bai7_06/: run.sh
TranTrungHieu_25021769_Week7/Bai7_07/: run.sh
TranTrungHieu_25021769_Week7/Bai7_08/: run.sh
TranTrungHieu_25021769_Week7/Bai7_09/: run.sh
TranTrungHieu_25021769_Week7/Bai7_10/: run.sh
TranTrungHieu_25021769_Week8/Bai8_01/: README.md  run.sh
TranTrungHieu_25021769_Week8/Bai8_03/: run.sh
TranTrungHieu_25021769_Week8/Bai8_05/: run.sh
TranTrungHieu_25021769_Week8/Bai8_06/: run.sh
TranTrungHieu_25021769_Week8/Bai8_07/: run.sh
TranTrungHieu_25021769_Week8/Bai8_08/: run.sh
TranTrungHieu_25021769_Week8/Bai8_09/: run.sh
TranTrungHieu_25021769_Week8/Bai8_10/: run.sh
TranTrungHieu_25021769_Week9/Bai9_01/: README.md  pom(Old)  pom.xml  run.sh
TranTrungHieu_25021769_Week9/Bai9_01/src/main/java/: Main.java
TranTrungHieu_25021769_Week9/Bai9_02/: README.md  pom.xml  run.sh
TranTrungHieu_25021769_Week9/Bai9_02/src/: Account.java  Bank.java  BankException.java  CheckingAccount.java  Customer.java  InsufficientFundsException.java  InvalidFundingAmountException.java  Main.java  SavingsAccount.java  Transaction.java
TranTrungHieu_25021769_Week9/Bai9_03/: README.md  pom.xml  run.sh
TranTrungHieu_25021769_Week9/Bai9_04/: README.md  run.sh
TranTrungHieu_25021769_Week9/Bai9_05/: README.md  pom.xml  run.sh
TranTrungHieu_25021769_Week9/Bai9_05/src/main/java/com/example/: Calculator.java  Main.java
TranTrungHieu_25021769_Week9/Bai9_05/src/test/java/com/example/: CalculatorTest.java
TranTrungHieu_25021769_Week9/Bai9_06/: README.md  pom.xml  run.sh
TranTrungHieu_25021769_Week9/Bai9_06/src/main/java/: Main.java
TranTrungHieu_25021769_Week9/Bai9_06/src/test/java/: MainTest.java
TranTrungHieu_25021769_Week9/Bai9_07/: README.md  checkstyle.xml  run.sh
TranTrungHieu_25021769_Week9/Bai9_08/: README.md  pom.xml  run.sh
TranTrungHieu_25021769_Week9/Bai9_08/src/main/java/vn/uet/lapnangcao/: Main.java
TranTrungHieu_25021769_Week9/Bai9_09/: README.md  run.sh
TranTrungHieu_25021769_Week9/Bai9_10/: README.md  pom.xml
TranTrungHieu_25021769_Week9/Bai9_10_Error/: README.md  pom.xml  run.sh
(+257 files in other folders)
