<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.practice.maven</groupId>
    <artifactId>maven-lab-01</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Nâng từ 1.8 lên 17 vì Logback 1.4.x và Hibernate 6.x yêu cầu Java 11+.
             Chọn 17 (LTS) cho ổn định, vẫn tương thích với JDK 25 của môn học. -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Tập trung version vào properties để dễ bảo trì -->
        <junit.jupiter.version>5.9.2</junit.jupiter.version>
        <logback.version>1.4.11</logback.version>
        <hibernate.version>6.2.0.Final</hibernate.version>
    </properties>

    <dependencies>
        <!-- ====================== TESTING ====================== -->
        <!-- JUnit Jupiter 5.9.2 (aggregator) thay thế hoàn toàn JUnit 4.10.
             Aggregator này kéo theo: junit-jupiter-api, junit-jupiter-engine,
             junit-jupiter-params. JUnit 4 đã được xoá để Jupiter là duy nhất. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ====================== LOGGING ====================== -->
        <!-- Logback Classic 1.4.11: implementation của SLF4J.
             Tự động kéo logback-core 1.4.11 và slf4j-api 2.0.x. -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- ======================== ORM ======================== -->
        <!-- Hibernate Core 6.2.0.Final.
             LƯU Ý: groupId đã đổi từ "org.hibernate" thành "org.hibernate.orm"
             kể từ Hibernate 6. Ngoài ra Hibernate 6 dùng namespace Jakarta
             (jakarta.persistence) thay cho javax.persistence. -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- =============== CÁC DEPENDENCY KẾ THỪA =============== -->
        <!-- Đề chỉ yêu cầu giải quyết xung đột phát sinh từ 3 dep mới,
             không yêu cầu nâng cấp các dep cũ. Giữ nguyên. -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.30</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Nâng từ 3.1 lên 3.11.0: bản 3.1 (2013) không xử lý được
                 source/target = 17, sẽ báo lỗi "invalid source release". -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Surefire >= 2.22.0 mới tự phát hiện junit-jupiter-engine.
                 Nếu thiếu plugin này, JUnit 5 tests bị bỏ qua âm thầm
                 (build vẫn SUCCESS nhưng "Tests run: 0"). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>

            <!-- Để run.sh có thể gọi mvn exec:java chạy lớp Main demo. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>